body{
   background-color: black;
}


.image img{
    height:200px;
}
.image{
    color: white;
    text-align: center;
    display:flex;
    flex-direction: column;
    margin:  25px;
    align-items: center;
}
.extra { 
    line-height: 0.90;
    margin: 11px; 
    position: relative;
    bottom: 22px
}
.extra p{
position: relative;
bottom: 12px;
font-size: 12px

}
.button{
    display: flex;
    
} 
.button button{
    position: relative;
    bottom: 20px;
    margin: 0 25px;
    color: #a881af;
    background-color:black;
}
.link{
    width: 70px
}
.main{
    position: relative;
    bottom: 60px;
    color: white;
    font-size:12px;
    line-height: 0.7;
    margin-left: 23px;
}
.footer img{
    height: 30px;
    border-radius: 40%;
    margin-left:12px;
    padding-left:12px
}
.footer{
    display: flex;
    margin-left: 42px;
    width: 200px;
    gap:3px;
}